.logo {
    text-align: center;
    img {
        height: 120px;
    }
}

.fire-department-name{
    text-align: center;
    font-size: large;
    font-family: sans-serif;
    font-style: italic;
}

.top-place{
    overflow: hidden;
}

.announce-place-card{
    padding: 25px;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.fix-btn-plus {
    margin: 10px;
    position: absolute;
    bottom: 100px;
    right: 0px;
  }
  
  .btn-plus {
    border-radius: 100% !important;
    height: 60px;
    background: rgba(247, 104, 0, 0.78);
    outline: none !important;
    &:focus {
      background: rgba(247, 104, 0, 0.78);
      outline: none !important;
    }
  }