.announce-title{
    font-style: italic;
    width: 150px;
    margin: auto;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

.announce-button {
    text-align: center;
    button{
        background: none;
        border: solid 1px gray;
        width: 120px;
        border-radius: 7px;
        height: 40px;
    }
}