::ng-deep .events-container > mat-dialog-container {
    background: white;
    opacity: 0.8;
}

.btn-close {
    float: right;
}

.container-table {
    text-align: center;

    .col, .col-2 {
        border: 1px black solid;
    }
}

.name-service {
    font-size: 12px;
    padding: 5px 0px;
}

.no-service {
    transform: translateY(-5px);
}
