::ng-deep {
    .select-service{
        overflow: hidden !important;
    }
    .mat-dialog-container{
        overflow: hidden !important;
    }
}

.btn-service{
    background: transparent;
    border-radius: 10px;
    width: 120px;
    height: 35px;
    border: solid 1px gray;
}

.btn-send-service, .btn-cancel-service{
    margin: 5px;
}

.list-service {
    height: 235px;
    max-height: 235px;
    overflow-y: scroll;
    margin-bottom: 25px;
}
