/* Structure */
table {
    width: 100%;
    th,td{
        text-align: center;
    }
    td {
        font-size: 13px;
    }
}
  
.mat-form-field {
    font-size: 14px;
    width: 100%;
}

::ng-deep {
    .mat-paginator-container .mat-paginator-page-size{ 
        display: none;
    }
}
