.example-container .mat-form-field + .mat-form-field {
    margin-left: 5px;
  }
  
  .example-right-align {
    text-align: right;
  }
  
  input.example-right-align::-webkit-outer-spin-button,
  input.example-right-align::-webkit-inner-spin-button {
    display: none;
  }
  
  input.example-right-align {
    -moz-appearance: textfield;
  }

  .position-fixed {
    position: fixed;
}

.log-out-icon{
    padding: 15px;
    font-size: 35px;
    cursor: pointer;
}

.top-0 {
    top: 0;
}

.prefix {
  position: absolute;
  transform: translate(-54px,-22px);
}