.position-fixed {
    position: fixed;
}

.bot-nav-bar{
    width: 100%;
}

.top-0 {
    top: 0;
}

.bottom-0 {
    bottom: 0;
}

.log-out-icon{
    padding: 15px;
    font-size: 35px;
    cursor: pointer;
}

.item {
    padding: 30px;
    background: rgb(202, 55, 55);
    // border: 1px solid black;
    a {
        color: var(--bs-body-color)
    }
    mat-icon {
        font-size: 30px;
        transform: translateY(5px);
    }
    cursor: pointer;
}