mat-slider {
    width: 300px;
}

.value-label{
    margin-left: 10px;
}

.btn-service{
    background: transparent;
    border-radius: 10px;
    width: 120px;
    height: 35px;
    border: solid 1px gray;
}

.btn-send-service, .btn-cancel-service{
    margin: 5px;
}