/* You can add global styles to this file, and also import other style files */

// import calendar
@import "../node_modules/angular-calendar/css/angular-calendar.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.logo {
    text-align: center;
    img {
        height: 150px;
    }
}

.fire-department-name{
    text-align: center;
    font-size: large;
    font-family: sans-serif;
    font-style: italic;
}
