.cal-month-view .cal-day-cell {
    min-height: 50px;
  }
  
  .cal-month-view .cal-day-cell {
    min-height: 0; 
  }

.btn-calendar-step {
  width: 70px;
  border: 1px solid gray;
  border-radius: 20px;
  margin: 0px 5px;

  .mat-icon {
    text-align: center;
    transform: translateY(3px);
  }
}

.fix-btn-plus {
  margin: 10px;
  position: absolute;
  bottom: 100px;
  right: 0px;
}

.btn-plus {
  border-radius: 100% !important;
  height: 60px;
  background: rgba(247, 104, 0, 0.78);
  outline: none !important;
  &:focus {
    background: rgba(247, 104, 0, 0.78);
    outline: none !important;
  }
}