mat-hint {
    font-size: 12px;
}

::ng-deep {
    .select-service{
        overflow: hidden !important;
    }
    .mat-dialog-container{
        overflow: hidden !important;
    }
}

.full-width {
    width: 100%;
    font-size: 12px;
}

.select-hour {
    border: solid 1px gray;
}

.btn-service{
    background: transparent;
    border-radius: 10px;
    width: 120px;
    height: 35px;
    border: solid 1px gray;
}

.btn-send-service, .btn-cancel-service{
    margin: 5px;
}